<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from coderthemes.com/codefox/layouts/light-horizontal/icons-colored.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2019 10:46:55 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Codefox - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap select pluings -->
        <link href="assets/libs/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            
            <!-- Topbar Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <ul class="list-unstyled topnav-menu float-right mb-0">

                        <li class="dropdown notification-list">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle nav-link">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </li>
    
                        <li class="d-none d-sm-block">
                            <form class="app-search">
                                <div class="app-search-box">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <div class="input-group-append">
                                            <button class="btn" type="submit">
                                                <i class="fe-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </li>

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="fe-bell noti-icon"></i>
                                <span class="badge badge-danger rounded-circle noti-icon-badge">9</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="m-0">
                                        <span class="float-right">
                                            <a href="#" class="text-dark">
                                                <small>Clear All</small>
                                            </a>
                                        </span>Notification
                                    </h5>
                                </div>

                                <div class="slimscroll noti-scroll">

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-primary">
                                            <i class="mdi mdi-settings-outline"></i>
                                        </div>
                                        <p class="notify-details">New settings
                                            <small class="text-muted">There are new settings available</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                        <div class="notify-icon">
                                            <img src="assets/images/users/avatar-1.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                        <p class="notify-details">Cristina Pride</p>
                                        <p class="text-muted mb-0 user-msg">
                                            <small>Hi, How are you? What about our next meeting</small>
                                        </p>
                                    </a>

            
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-warning">
                                            <i class="mdi mdi-bell-outline"></i>
                                        </div>
                                        <p class="notify-details">Updates
                                            <small class="text-muted">There are 2 new updates available</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon">
                                            <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                        <p class="notify-details">Karen Robinson</p>
                                        <p class="text-muted mb-0 user-msg">
                                            <small>Wow ! this admin looks good and awesome design</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-danger">
                                            <i class="mdi mdi-account-plus"></i>
                                        </div>
                                        <p class="notify-details">New user
                                            <small class="text-muted">You have 10 unread messages</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info">
                                            <i class="mdi mdi-comment-account-outline"></i>
                                        </div>
                                        <p class="notify-details">Caleb Flakelar commented on Admin
                                            <small class="text-muted">4 days ago</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-secondary">
                                            <i class="mdi mdi-heart"></i>
                                        </div>
                                        <p class="notify-details">Carlos Crouch liked
                                            <b>Admin</b>
                                            <small class="text-muted">13 days ago</small>
                                        </p>
                                    </a>
                                </div>

                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                    View all
                                    <i class="fi-arrow-right"></i>
                                </a>

                            </div>
                        </li>

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fe-user"></i>
                                    <span>Profile</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fe-settings"></i>
                                    <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fe-lock"></i>
                                    <span>Lock Screen</span>
                                </a>

                                <div class="dropdown-divider"></div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fe-log-out"></i>
                                    <span>Logout</span>
                                </a>

                            </div>
                        </li>

                        <li class="dropdown notification-list">
                            <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
                                <i class="fe-settings noti-icon"></i>
                            </a>
                        </li>
    
                    </ul>
    
                    <!-- LOGO -->
                    <div class="logo-box">
                        <a href="index.html" class="logo text-center">
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20">
                                <!-- <span class="logo-lg-text-light">Codefox</span> -->
                            </span>
                            <span class="logo-sm">
                                <!-- <span class="logo-sm-text-dark">C</span> -->
                                <img src="assets/images/logo-sm.png" alt="" height="24">
                            </span>
                        </a>
                    </div>
    
                </div> <!-- end container-fluid-->
            </div>
            <!-- end Topbar -->

            <div class="topbar-menu">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html">
                                    <i class="fe-airplay"></i>Dashboard
                                </a>
                            </li>

                            <li class="has-submenu">
                                <a href="#">
                                    <i class="fe-briefcase"></i>UI Elements <div class="arrow-down"></div>
                                </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="ui-typography.html">Typography</a></li>
                                            <li><a href="ui-cards.html">Cards</a></li>
                                            <li><a href="ui-buttons.html">Buttons</a></li>
                                            <li><a href="ui-modals.html">Modals</a></li>
                                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                            <li><a href="ui-tabs.html">Tabs</a></li>
                                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="ui-notifications.html">Notification</a></li>
                                            <li><a href="ui-carousel.html">Carousel</a>
                                            <li><a href="ui-video.html">Video</a>
                                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                            <li><a href="ui-images.html">Images</a></li>
                                            <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"> <i class="fe-target"></i>Admin UI <div class="arrow-down"></div></a>
                                <ul class="submenu">
                                    <li><a href="admin-calender.html">Calender</a></li>
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-widgets.html">Widgets</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#">
                                    <i class="fe-layers"></i>Components <div class="arrow-down"></div></a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Icons <div class="arrow-down"></div></a>
                                        <ul class="submenu">
                                            <li><a href="icons-colored.html">Colored Icons</a></li>
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-feather.html">Feather Icons</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Forms <div class="arrow-down"></div></a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">Form Elements</a></li>
                                            <li><a href="form-advanced.html">Form Advanced</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-pickers.html">Form Pickers</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-mask.html">Form Masks</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-quilljs.html">Quilljs Editor</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Tables <div class="arrow-down"></div></a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Graphs <div class="arrow-down"></div></a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-google.html">Google Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                            <li><a href="chart-c3.html">C3 Chart</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                            <li><a href="chart-knob.html">Jquery Knob</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Maps <div class="arrow-down"></div></a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="maps-google.html">Google Maps</a>
                                            </li>
                                            <li>
                                                <a href="maps-vector.html">Vector Maps</a>
                                            </li>
                                            <li>
                                                <a href="maps-mapael.html">Mapael Maps</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"> <i class="fe-layout"></i>Layouts <div class="arrow-down"></div></a>
                                <ul class="submenu">
                                    <li>
                                        <a href="layouts-topbar-light.html">Topbar Light</a>
                                    </li>
                                    <li>
                                        <a href="layouts-center-menu.html">Center Menu</a>
                                    </li>
                                    <li>
                                        <a href="layouts-normal-header.html">Unsticky Header</a>
                                    </li>
                                    <li>
                                        <a href="layouts-boxed.html">Boxed</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"> <i class="fe-book-open"></i>Pages <div class="arrow-down"></div></a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="pages-starter.html">Starter Page</a></li>
                                            <li><a href="pages-login.html">Login</a></li>
                                            <li><a href="pages-register.html">Register</a></li>
                                            <li><a href="pages-logout.html">Logout</a></li>
                                            <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                            <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="pages-confirm-mail.html">Confirm Mail</a></li>
                                            <li><a href="pages-404.html">Error 404</a></li>
                                            <li><a href="pages-404-alt.html">Error 404-alt</a></li>
                                            <li><a href="pages-500.html">Error 500</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"> <i class="fe-folder-plus"></i>Extra Pages <div class="arrow-down"></div></a>
                                <ul class="submenu">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->

                        <div class="clearfix"></div>
                    </div>
                    <!-- end #navigation -->
                </div>
                <!-- end container -->
            </div>
            <!-- end navbar-custom -->

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Codefox</a></li>
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Icons</a></li>
                                    <li class="breadcrumb-item active">Colored Icons</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Colored Icons</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title --> 

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mb-3">Photo and Video</h4>
                                <div>
                                    <img class="icon-colored" alt="" src="assets/images/icons/flash_on.svg" title="flash_on.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/flash_off.svg" title="flash_off.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/flash_auto.svg" title="flash_auto.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/panorama.svg" title="panorama.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/landscape.svg" title="landscape.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/night_landscape.svg" title="night_landscape.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/sports_mode.svg" title="sports_mode.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/portrait_mode.svg" title="portrait_mode.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/night_portrait.svg" title="night_portrait.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/close_up_mode.svg" title="close_up_mode.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/selfie.svg" title="selfie.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/gallery.svg" title="gallery.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/stack_of_photos.svg" title="stack_of_photos.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/add_image.svg" title="add_image.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/edit_image.svg" title="edit_image.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/remove_image.svg" title="remove_image.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/compact_camera.svg" title="compact_camera.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/multiple_cameras.svg" title="multiple_cameras.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/camera.svg" title="camera.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/slr_back_side.svg" title="slr_back_side.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/old_time_camera.svg" title="old_time_camera.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/camera_addon.svg" title="camera_addon.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/camera_identification.svg" title="camera_identification.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/start.svg" title="start.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/clapperboard.svg" title="clapperboard.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/film.svg" title="film.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/camcorder.svg" title="camcorder.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/camcorder_pro.svg" title="camcorder_pro.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/webcam.svg" title="webcam.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/integrated_webcam.svg" title="integrated_webcam.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/rotate_camera.svg" title="rotate_camera.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/switch_camera.svg" title="switch_camera.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/photo_reel.svg" title="photo_reel.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/film_reel.svg" title="film_reel.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/cable_release.svg" title="cable_release.svg"/>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mb-3">Very Basic</h4>
                                <div>
                                    <img class="icon-colored" alt="" src="assets/images/icons/home.svg" title="home.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/icons8_cup.svg" title="icons8_cup.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/globe.svg" title="globe.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/ok.svg" title="ok.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/checkmark.svg" title="checkmark.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/cancel.svg" title="cancel.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/synchronize.svg" title="synchronize.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/refresh.svg" title="refresh.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/download.svg" title="download.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/upload.svg" title="upload.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/empty_trash.svg" title="empty_trash.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/full_trash.svg" title="full_trash.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/folder.svg" title="folder.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/opened_folder.svg" title="opened_folder.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/file.svg" title="file.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/document.svg" title="document.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/audio_file.svg" title="audio_file.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/image_file.svg" title="image_file.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/video_file.svg" title="video_file.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/print.svg" title="print.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/music.svg" title="music.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/share.svg" title="share.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/cursor.svg" title="cursor.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/puzzle.svg" title="puzzle.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/unlock.svg" title="unlock.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/lock.svg" title="lock.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/idea.svg" title="idea.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/no_idea.svg" title="no_idea.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/link.svg" title="link.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/broken_link.svg" title="broken_link.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/rating.svg" title="rating.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/like_placeholder.svg" title="like_placeholder.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/like.svg" title="like.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/dislike.svg" title="dislike.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/info.svg" title="info.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/about.svg" title="about.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/picture.svg" title="picture.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/clock.svg" title="clock.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/alarm_clock.svg" title="alarm_clock.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/address_book.svg" title="address_book.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/contacts.svg" title="contacts.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/news.svg" title="news.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/bookmark.svg" title="bookmark.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/binoculars.svg" title="binoculars.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/search.svg" title="search.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/ruler.svg" title="ruler.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/services.svg" title="services.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/settings.svg" title="settings.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/support.svg" title="support.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/frame.svg" title="frame.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/menu.svg" title="menu.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/key.svg" title="key.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/calendar.svg" title="calendar.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/calculator.svg" title="calculator.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/minus.svg" title="minus.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/plus.svg" title="plus.svg"/>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mb-3">Business</h4>
                                <div>
                                    <img class="icon-colored" alt="" src="assets/images/icons/graduation_cap.svg" title="graduation_cap.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/briefcase.svg" title="briefcase.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/business.svg" title="business.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/signature.svg" title="signature.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/safe.svg" title="safe.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/advertising.svg" title="advertising.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/businessman.svg" title="businessman.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/businesswoman.svg" title="businesswoman.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/manager.svg" title="manager.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/online_support.svg" title="online_support.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/assistant.svg" title="assistant.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/customer_support.svg" title="customer_support.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/reading_ebook.svg" title="reading_ebook.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/reading.svg" title="reading.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/neutral_trading.svg" title="neutral_trading.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/bullish.svg" title="bullish.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/bearish.svg" title="bearish.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/high_priority.svg" title="high_priority.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/medium_priority.svg" title="medium_priority.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/low_priority.svg" title="low_priority.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/make_decision.svg" title="make_decision.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/decision.svg" title="decision.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/good_decision.svg" title="good_decision.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/neutral_decision.svg" title="neutral_decision.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/bad_decision.svg" title="bad_decision.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/approve.svg" title="approve.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/disapprove.svg" title="disapprove.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/podium_without_speaker.svg" title="podium_without_speaker.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/podium_with_speaker.svg" title="podium_with_speaker.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/podium_with_audience.svg" title="podium_with_audience.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/video_projector.svg" title="video_projector.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/statistics.svg" title="statistics.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/collaboration.svg" title="collaboration.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/voice_presentation.svg" title="voice_presentation.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/conference_call.svg" title="conference_call.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/comments.svg" title="comments.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/faq.svg" title="faq.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/reuse.svg" title="reuse.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/organization.svg" title="organization.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/department.svg" title="department.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/library.svg" title="library.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/shop.svg" title="shop.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/self_service_kiosk.svg" title="self_service_kiosk.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/donate.svg" title="donate.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/currency_exchange.svg" title="currency_exchange.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/debt.svg" title="debt.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/sales_performance.svg" title="sales_performance.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/invite.svg" title="invite.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/money_transfer.svg" title="money_transfer.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/feedback.svg" title="feedback.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/approval.svg" title="approval.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/paid.svg" title="paid.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/in_transit.svg" title="in_transit.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/shipped.svg" title="shipped.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/package.svg" title="package.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/planner.svg" title="planner.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/overtime.svg" title="overtime.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/leave.svg" title="leave.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/expired.svg" title="expired.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/process.svg" title="process.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/diploma_1.svg" title="diploma_1.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/diploma_2.svg" title="diploma_2.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/business_contact.svg" title="business_contact.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/survey.svg" title="survey.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/inspection.svg" title="inspection.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/rules.svg" title="rules.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/todo_list.svg" title="todo_list.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/ratings.svg" title="ratings.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/questions.svg" title="questions.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/answers.svg" title="answers.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/fine_print.svg" title="fine_print.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/candle_sticks.svg" title="candle_sticks.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/serial_tasks.svg" title="serial_tasks.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/parallel_tasks.svg" title="parallel_tasks.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/tree_structure.svg" title="tree_structure.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/org_unit.svg" title="org_unit.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/privacy.svg" title="privacy.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/disclaimer.svg" title="disclaimer.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/callback.svg" title="callback.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/service_mark.svg" title="service_mark.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/registered_trademark.svg" title="registered_trademark.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/trademark.svg" title="trademark.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/copyright.svg" title="copyright.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/copyleft.svg" title="copyleft.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/sound_recording_copyright.svg" title="sound_recording_copyright.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/butting_in.svg" title="butting_in.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/multiple_inputs.svg" title="multiple_inputs.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/collect.svg" title="collect.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/internal.svg" title="internal.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/external.svg" title="external.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/vip.svg" title="vip.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/light_at_the_end_of_tunnel.svg" title="light_at_the_end_of_tunnel.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/entering_heaven_alive.svg" title="entering_heaven_alive.svg"/>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mb-3">Industry</h4>
                                <div>
                                    <img class="icon-colored" alt="" src="assets/images/icons/biomass.svg" title="biomass.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/display.svg" title="display.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/do_not_inhale.svg" title="do_not_inhale.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/factory.svg" title="factory.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/factory_breakdown.svg" title="factory_breakdown.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/crystal_oscillator.svg" title="crystal_oscillator.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/capacitor.svg" title="capacitor.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/electricity.svg" title="electricity.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/electro_devices.svg" title="electro_devices.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/electrical_sensor.svg" title="electrical_sensor.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/electrical_threshold.svg" title="electrical_threshold.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/automotive.svg" title="automotive.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/feed_in.svg" title="feed_in.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/dam.svg" title="dam.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/biotech.svg" title="biotech.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/advance.svg" title="advance.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/cloth.svg" title="cloth.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/electronics.svg" title="electronics.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/deployment.svg" title="deployment.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/automatic.svg" title="automatic.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/do_not_insert.svg" title="do_not_insert.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/do_not_mix.svg" title="do_not_mix.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/biohazard.svg" title="biohazard.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/circuit.svg" title="circuit.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/engineering.svg" title="engineering.svg"/>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mb-3">Mobile</h4>
                                <div>
                                    <img class="icon-colored" alt="" src="assets/images/icons/cell_phone.svg" title="cell_phone.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/iphone.svg" title="iphone.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/ipad.svg" title="ipad.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/phone_android.svg" title="phone_android.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/tablet_android.svg" title="tablet_android.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/nook.svg" title="nook.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/kindle.svg" title="kindle.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/two_smartphones.svg" title="two_smartphones.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/multiple_devices.svg" title="multiple_devices.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/multiple_smartphones.svg" title="multiple_smartphones.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/smartphone_tablet.svg" title="smartphone_tablet.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/touchscreen_smartphone.svg" title="touchscreen_smartphone.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/sim_card.svg" title="sim_card.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/sim_card_chip.svg" title="sim_card_chip.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/sms.svg" title="sms.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/mms.svg" title="mms.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/charge_battery.svg" title="charge_battery.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/full_battery.svg" title="full_battery.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/high_battery.svg" title="high_battery.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/middle_battery.svg" title="middle_battery.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/low_battery.svg" title="low_battery.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/empty_battery.svg" title="empty_battery.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/phone.svg" title="phone.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/missed_call.svg" title="missed_call.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/end_call.svg" title="end_call.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/call_transfer.svg" title="call_transfer.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/video_call.svg" title="video_call.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/no_video.svg" title="no_video.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/rotate_to_portrait.svg" title="rotate_to_portrait.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/lock_portrait.svg" title="lock_portrait.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/rotate_to_landscape.svg" title="rotate_to_landscape.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/lock_landscape.svg" title="lock_landscape.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/voicemail.svg" title="voicemail.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/speaker.svg" title="speaker.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/headset.svg" title="headset.svg"/>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mb-3">Arrows</h4>
                                <div>
                                    <img class="icon-colored" alt="" src="assets/images/icons/left_up.svg" title="left_up.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/up.svg" title="up.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/right_up.svg" title="right_up.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/left.svg" title="left.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/right.svg" title="right.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/left_down.svg" title="left_down.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/down.svg" title="down.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/right_down.svg" title="right_down.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/collapse.svg" title="collapse.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/previous.svg" title="previous.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/next.svg" title="next.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/expand.svg" title="expand.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/left_down2.svg" title="left_down2.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/up_left.svg" title="up_left.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/down_right.svg" title="down_right.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/right_up2.svg" title="right_up2.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/up_right.svg" title="up_right.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/right_down2.svg" title="right_down2.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/left_up2.svg" title="left_up2.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/down_left.svg" title="down_left.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/undo.svg" title="undo.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/redo.svg" title="redo.svg"/>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mb-3">Data</h4>
                                <div>
                                    <img class="icon-colored" alt="" src="assets/images/icons/filing_cabinet.svg" title="filing_cabinet.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/database.svg" title="database.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/accept_database.svg" title="accept_database.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/add_database.svg" title="add_database.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/delete_database.svg" title="delete_database.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/data_backup.svg" title="data_backup.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/data_recovery.svg" title="data_recovery.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/data_configuration.svg" title="data_configuration.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/data_encryption.svg" title="data_encryption.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/data_protection.svg" title="data_protection.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/grid.svg" title="grid.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/data_sheet.svg" title="data_sheet.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/add_column.svg" title="add_column.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/delete_column.svg" title="delete_column.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/add_row.svg" title="add_row.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/delete_row.svg" title="delete_row.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/generic_sorting_asc.svg" title="generic_sorting_asc.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/generic_sorting_desc.svg" title="generic_sorting_desc.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/alphabetical_sorting_az.svg" title="alphabetical_sorting_az.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/alphabetical_sorting_za.svg" title="alphabetical_sorting_za.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/numerical_sorting_21.svg" title="numerical_sorting_21.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/numerical_sorting_12.svg" title="numerical_sorting_12.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/empty_filter.svg" title="empty_filter.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/filled_filter.svg" title="filled_filter.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/clear_filters.svg" title="clear_filters.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/pie_chart.svg" title="pie_chart.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/radar_plot.svg" title="radar_plot.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/heat_map.svg" title="heat_map.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/timeline.svg" title="timeline.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/bar_chart.svg" title="bar_chart.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/area_chart.svg" title="area_chart.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/scatter_plot.svg" title="scatter_plot.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/doughnut_chart.svg" title="doughnut_chart.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/combo_chart.svg" title="combo_chart.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/flow_chart.svg" title="flow_chart.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/line_chart.svg" title="line_chart.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/genealogy.svg" title="genealogy.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/mind_map.svg" title="mind_map.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/workflow.svg" title="workflow.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/positive_dynamic.svg" title="positive_dynamic.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/negative_dynamic.svg" title="negative_dynamic.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/export.svg" title="export.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/import.svg" title="import.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/list.svg" title="list.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/template.svg" title="template.svg"/>
                                    <img class="icon-colored" alt="" src="assets/images/icons/view_details.svg" title="view_details.svg"/>
                                </div>
                            </div>
                        </div>

                    </div> <!-- end col -->
                </div>
                <!-- end row -->

            </div> <!-- end container-fluid -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        2016 - 2019 &copy; Codefox theme by <a href="#">Coderthemes</a>
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right footer-links d-none d-sm-block">
                            <a href="#">About Us</a>
                            <a href="#">Help</a>
                            <a href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>
                </a>
                <h5 class="m-0 text-white">Settings</h5>
            </div>
            <div class="slimscroll-menu">
                <hr class="mt-0">
                <h5 class="pl-3">Basic Settings</h5>
                <hr class="mb-0" />


                <div class="p-3">
                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                        <label class="custom-control-label" for="customCheck1">Notifications</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck2" checked>
                        <label class="custom-control-label" for="customCheck2">API Access</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                        <label class="custom-control-label" for="customCheck3">Auto Updates</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck4" checked>
                        <label class="custom-control-label" for="customCheck4">Online Status</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                        <label class="custom-control-label" for="customCheck5">Auto Payout</label>
                    </div>
                </div>

                <!-- Timeline -->
                <hr class="mt-0" />
                <h5 class="pl-3 pr-3">Timeline</h5>
                <hr class="mb-0" />

                <div class="p-3">
                    <ul class="list-unstyled activity-widget">
                        <li class="activity-list">
                            <p class="mb-0"><small>08 July</small></p>
                            <p>Neque porro quisquam est</p>
                        </li>
                        <li class="activity-list">
                            <p class="mb-0"><small>09 July</small></p>
                            <p>Ut enim ad minima veniam quis velit esse </p>
                        </li>
                        <li class="activity-list">
                            <p class="mb-0"><small>10 July</small></p>
                            <p>Quis autem vel eum iure</p>
                        </li>
                    </ul>
                </div>

                <!-- Messages -->
                <hr class="mt-0" />
                <h5 class="pl-3 pr-3">Messages <span class="float-right badge badge-pill badge-danger">24</span></h5>
                <hr class="mb-0" />
                <div class="p-3">
                    <div class="inbox-widget">
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);">Chadengle</a></p>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <p class="inbox-item-date">13:40 PM</p>
                        </div>
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);">Tomaslau</a></p>
                            <p class="inbox-item-text">I've finished it! See you so...</p>
                            <p class="inbox-item-date">13:34 PM</p>
                        </div>
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);">Stillnotdavid</a></p>
                            <p class="inbox-item-text">This theme is awesome!</p>
                            <p class="inbox-item-date">13:17 PM</p>
                        </div>

                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);">Kurafire</a></p>
                            <p class="inbox-item-text">Nice to meet you</p>
                            <p class="inbox-item-date">12:20 PM</p>

                        </div>
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                            <p class="inbox-item-author"><a href="javascript: void(0);">Shahedk</a></p>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <p class="inbox-item-date">10:15 AM</p>

                        </div>
                    </div> <!-- end inbox-widget -->
                </div> <!-- end .p-3-->

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
        

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Bootstrap select plugin -->
        <script src="assets/libs/bootstrap-select/bootstrap-select.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>

<!-- Mirrored from coderthemes.com/codefox/layouts/light-horizontal/icons-colored.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2019 10:48:02 GMT -->
</html>