<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from coderthemes.com/codefox/layouts/light-horizontal/pages-500.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2019 10:48:35 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Codefox - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap select pluings -->
        <link href="assets/libs/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="bg-white">
        <div class="account-pages my-5 pt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6">
                        <div class="text-center mb-4">
                            <a href="index.html">
                                <span><img src="assets/images/logo-dark.png" alt="" height="30"></span>
                            </a>
                        </div>

                        <div class="text-center">
                            <img src="assets/images/icons/globe.svg" alt="globe.svg" height="60">
                            <h1 class="display-3 mt-4">500</h1>
                            <p class="text-muted mt-4">Why not try refreshing your page? or you can contact <a href="#" class="text-primary">support</a></p>

                            <a href="index.html" class="btn btn-primary waves-effect waves-light mt-3">Return Home</a>
                        </div>
                        <!-- end card -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Bootstrap select plugin -->
        <script src="assets/libs/bootstrap-select/bootstrap-select.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>

<!-- Mirrored from coderthemes.com/codefox/layouts/light-horizontal/pages-500.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2019 10:48:35 GMT -->
</html>